Required Courses

Course List







Code
Title
Credits



Foundational
ENC 3246Professional Communication for Engineers3
MAC 2311Analytic Geometry and Calculus 14
MAC 2312Analytic Geometry and Calculus 24
MAC 2313Analytic Geometry and Calculus 34
MAS 3114Computational Linear Algebra3
PHY 2048& 2048LPhysics with Calculus 1and Laboratory for Physics with Calculus 14
PHY 2049& 2049LPhysics with Calculus 2and Laboratory for Physics with Calculus 24
STA 3032Engineering Statistics3
Writing or public speaking course, as approved by department
Computing Core 
COP 3502CProgramming Fundamentals 14
COP 3503CProgramming Fundamentals 24
COP 3530Data Structures and Algorithm3
COT 3100Applications of Discrete Structures3
Major Core
CDA 3101Introduction to Computer Organization3
CEN 3031Introduction to Software Engineering3
CIS 4301Information and Database Systems 13
CIS 4914Senior Project3
or EGN 4952 Integrated Product and Process Design 2
CNT 4007Computer Network Fundamentals3
COP 4020Programming Language Concepts3
COP 4533Algorithm Abstraction and Design3
COP 4600Operating Systems3
EGS 4034Engineering Ethics and Professionalism1
or CGS 3065 Legal and Social Issues in Computing
Major Electives 118
Select from:
CIS 4905Individual Study in CISE
CIS 4930Special Topics in CISE
CIS 4940Practical Work
CIS 4949Co-Op Work in CISE
EGN 4912Engineering Directed Independent Research
EGN 4951Integrated Product and Process Design 1
EIN 3354Engineering Economy
EEL 3701CDigital Logic and Computer Systems
EEL 4744CMicroprocessor Applications
Any 4000-level or higher CISE course, beyond the Core Requirements
Interdisciplinary Electives14
