Courses:
ENC 3246 Professional Communication for Engineers 3 
MAC 2311 Analytic Geometry and Calculus I 4 
COP 3502 C Programming Fundamentals I 4
PHY 2048 & 2048L Physics with Calculus I and Laboratory for Physics with Calculus I 4 
STA 3032 Engineering Statistics 3 
Writing or public speaking course, as approved by department 1 

Semester 2:
Courses:
MAC 2312 Analytic Geometry and Calculus II 4 
COP 3503C Programming Fundamentals II 4
COT 3100 Applications of Discrete Structures 3 
MAS 3114 Computational Linear Algebra 3 
PHY 2049 & 2049L Physics with Calculus II and Laboratory for Physics with Calculus II 4 
Major elective 1 

Semester 3:
Courses:
CDA 3101 Introduction to Computer Organization 3
CEN 3031 Introduction to Software Engineering 3
CIS 4301 Information and Database Systems 1 3 
COP 4020 Programming Language Concepts 3
Major elective 1 
Interdisciplinary Elective 1 

Semester 4:
Courses:
COP 4533 Algorithm Abstraction and Design 3 
COP 4600 Operating Systems 3 
CNT 4007 Computer Network Fundamentals 3 
EGS 4034 Engineering Ethics and Professionalism 1 
Major elective 1
Interdisciplinary Elective 1 

Semester 5:

Courses:
CIS 4914 Senior Project 3 
Major elective 1 
Major elective 2 
Interdisciplinary Elective 1 
Interdisciplinary Elective 2 

Semester 6:
Courses:
Major elective 3
Major elective 4
Major elective 5
Interdisciplinary Elective 3
Interdisciplinary Elective 4